<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .container{
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }
        .head{
            justify-content: center;
            /* margin: 20px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
            padding-left: 45px;
            /* padding-top: 100px; */
        }
        .box{
            /* border: 1px solid red; */
            width: 70%;
            padding-top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
    <h1>Tumhe DilLagi</h1>
</div>
<div class="box">
    <p><pre>
        Tumhein dillagi bhool jani pare gi

        Tumhein dillagi bhool jani pare gi
        
        Muhabbat ki raahon mein aa kar to dekho
        
        Chorus
        
        Tumhein dillagi bhool jani pare gi
        
        Muhabbat ki raahon mein aa kar to dekho
        
        Tarapne pe mere na phir tum hanso ge
        
        Tarapne pe mere na phir tum hanso ge
        
        Kabhi dil kissi se laga kar to dekho
        
        Chorus
        
        Honton ke paas aye hansi, kya majaal hai
        
        Dil ka muamla hai koi dillagi nahin
        
        Zakhm pe zakhm kha ke ji
        
        Apne lahoo ke ghont pi
        
        Aah na kar labon ko si
        
        Ishq hai dillagi nahin
        
        Dil laga kar pata chaley ga tumhein
        
        Aashiqui dillagi nahin hoti
        
        Kuch khel nahin hai ishq ki laag
        
        Paani na samajh ye aag hai aag
        
        Khoon rulaye gi ye lagi dil ki
        
        Khel samjho na dillagi dil ki
        
        Yeh ishq nahin aasaan
        
        Bas itna samajh leejay
        
        Ik aag ka darya hai
        
        Aur doob ke jaana hai
        
        Tumhein dillagi bhool jani pare gi
        
        Muhabbat ki raahon mein aa kar to dekho
        
        Tarapne pe mere na phir tum hanso ge
        
        Tarapne pe mere na phir tum hanso ge
        
        Kabhi dil kissi se laga kar to dekho
        
        Chorus
        
        Wafaaon ki hum se tawaqo nahin hai
        
        ... NFK vs Tabla... Tabla keeps up
        
        Wafaaon ki hum se tawaqo nahin hai
        
        
        Zamanay ko apna bana kar to dekha
        
        Humein bhi tum apna bana kar to dekho
        
        Khuda ke liya chor do ab yeh parda...
        
        Rukh se naqab utha, ke bari der ho gayi
        
        Mahol ko tilaawat-e-quraan kiye hoye
        
        Khuda ke liye chor do ab yeh parda...
        
        Hum na samjhe teri nazron ka taqaza kya hai
        
        Kabhi parda kabhi jalwa yeh tamasha kya hai
        
        Khuda ke liye chor do ab yeh parda...
        
        Jan-e-jan hum se uljhan nahin dekhi jaati
        
        Khuda ke liye chor do ab yeh parda...
        
        Khuda ke liya chor do ab yeh parda
        
        Keh hain aaj hum tum nahin ghair koi
        
        Shab-e-wasl bhi hai hijaab iss kadar kyon
        
        Zara rukh se aanchal utha kar to dekho
        
        Jafaaein buhat kien buhat zulm dhaye
        
        Kabhi ik nigah-e-karam iss taraf bhi
        
        Humesha huay dekh kar mujh ko barham
        
        Kissi din zara muskura kar to dekho
        
        Jo ulfat mein har ek sitam hai gawara
        
        Yeh sab kuch hai paas-e-wafa tum se warna
        
        Satate ho din raat jiss tarha mujh ko
        
        Kissi ghair ko youn sata kar to dekho
        
        Agarche kissi baat par woh khafa hain
        
        To acha yehi hai tum apni si kar lo
        
        Woh maanein na mannein yeh marzi hai unki
        
        Magar un ko pur-nam mana kar to dekho
        
        Tumhein dillagi bhool jani pare gi
        
        Muhabbat ki raahon mein aa kar to dekho
    </pre></p>
</div>

</div>
</body>
</html>