*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.parent{
    width: 100vw;
    height: 100%;
    background-image: url(bg1.jpg);
    background-repeat: no-repeat;
    /* background: transparent; */
    background-size: cover;
    background-attachment: fixed;
    /* opacity: .8; */
    /* background-color: antiquewhite; */
    /* border: 5px solid black; */
}


.head{
    width: 100%;
    min-height: 100px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: red ;
}   
.naam{
    width: 30%;
    min-height: 70px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.logo{
   font-size: 2.5rem;
   font-weight: 900;
   color: white;
}
.naam p{
color: antiquewhite;
}
.button{

width: 30%;
/* background-color: blue; */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
color: antiquewhite;
margin-right: 50px;
}
.lst{
margin: 10px;
/* border: 1px solid black; */
width: 100px;
height: 50px;
/* padding: 10px; */
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
box-shadow: 10px 10px 10px black;

}
.lst:hover{
    transform: scale(1.1);
}

.content{
    width: 70%;
    min-height: 700px;
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.line{
    margin: auto;
}
.content h1{
    color: rgb(235, 236, 232);
    
}
.uper{
/* border: 2px solid yellow; */
width: 90%;
height: 210px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;

}

.lower{
    /* border: 2px solid yellow; */
    width: 90%;
    height: 210px;
    margin: auto;
    display: flex;
flex-direction: row;
justify-content: space-between;
}

.sngr{
    box-shadow: 10px 10px 20px black;
    border-radius: 15px;
}

.sngr:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.pic{
    border-radius: 15px;
}
img{
    border-radius: 15px;
}
.name{
    margin-left: 50px;
    color: aliceblue;
    
}
#nam{
    margin-left: 30px;
}
#kk{
    margin-left: 80px;
}

footer{
    min-height: 100px;
    background-color: #fff;
    /* background: transparent; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid azure;
    opacity: .1;
    

}
footer p{
    font-size: 1.2rem;
    color: rgb(2, 14, 14);
    opacity: 1;
    
}
a{
    text-decoration: none;
    color: aliceblue;
}

@media (max-width: 600px){
    .uper{
        flex-direction: column;
        gap: 20px;
        height: 700px;
    }
    .lower{
        flex-direction: column;
        height: 700px;
        gap: 20px;
    }
    .content{
        margin-top: 200px;
        height: 1000px;
        width: 220px;

        gap: 25px;
    }
    .parent{
        height: 1700px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    footer{
        margin-top: 250px;
    }
    .line{
        width: 320px;
        
    }
    h1{
        font-size: 18px;
    }
    .naam{
        margin-left: 20px;
    }
    .button{
        width: 200px;
        margin-left: 40px;
    }
}